SUPABASE_URL=https://wwdzxovkandfyohsfybm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZHp4b3ZrYW5kZnlvaHNmeWJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc3MjQyNiwiZXhwIjoyMDgxMzQ4NDI2fQ.D0dqV0ViOyv1xiNGqhzXlfz6TaCaDHibgkTGlSBVxIk
 
 
# PostgreSQL (Supabase)
PG_CONNECTION_URI=postgresql://postgres:aNFRxTDe4Vv63jU0@db.wwdzxovkandfyohsfybm.supabase.co:5432/postgres
 
# LangSmith tracing (optional but useful)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-extraneous-snorer-84
TWILIO_ACCOUNT_SID=ACc81ec95c6343717aed57c8a72466fd3b

OPENAI_API_KEY=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

# Webhook URL for Twilio
WEBHOOK_BASE_URL=https://webhook.callsphere.tech